set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required! 
Bundle 'gmarik/vundle'

" My Bundles here:
"
" original repos on github
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}
Bundle 'othree/html5.vim'
Bundle 'othree/html5-syntax.vim'
Bundle 'wavded/vim-stylus'
Bundle 'jelera/vim-javascript-syntax'
" Bundle 'jeffkreeftmeijer/vim-numbertoggle'
" Bundle 'nvie/vim-pyflakes'
" Bundle 'nvie/vim-pep8'
" Bundle 'nvie/vim-flake8'
" Bundle 'golangtw/go.vim'
Bundle 'jnwhiteh/vim-golang'
Plugin 'fatih/vim-go'
Plugin 'nsf/gocode', {'rtp': 'vim/'}
Plugin 'Valloric/YouCompleteMe'
" Bundle 'bling/vim-airline'
Bundle 'Lokaltog/powerline-fonts'
" Bundle 'Lokaltog/vim-powerline'
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}
" Bundle 'tpope/vim-rails.git'
Bundle 'ap/vim-css-color'
" Bundle 'Rykka/riv.vim'
" vim-scripts repos
Bundle 'L9'
Bundle 'python.vim'
Bundle 'mako.vim'
Bundle 'nginx.vim'
Bundle 'AutoComplPop'
Bundle 'python_match.vim'
" Bundle 'FuzzyFinder'
" non github repos
Bundle 'git://git.wincent.com/command-t.git'
" ...

filetype plugin indent on     " required!

" Brief help
" :BundleList          - list configured bundles
" :BundleInstall(!)    - install(update) bundles
" :BundleSearch(!) foo - search(or refresh cache first) for foo
" :BundleClean(!)      - confirm(or auto-approve) removal of unused bundles
" see :h vundle for more details or wiki for FAQ
" NOTE: comments after Bundle command are not allowed..
